# APILayer WHOIS API Key
# Dapatkan API key gratis di: https://marketplace.apilayer.com/whois-api
# Free tier: 3,000 requests/month
NEXT_PUBLIC_APILAYER_WHOIS_API_KEY=lJ8hKc63oSuXleCX9rFiZLanVKRUDsLP


# Gemini API Key untuk AI Background Removal
# Dapatkan API key dari: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_api_key_here

